# Group-4

./: README.md
GRP4_POLICY_QUOTE_PROJECT/: .classpath  .project  pom.xml  scripts
GRP4_POLICY_QUOTE_PROJECT/src/main/java/com/capgemini/qoute/dao/: IAccountDao.java  IPolicyDao.java  IUserRoleDao.java  ImplAccountDao.java  ImplPolicyDao.java  ImplUserRoleDao.java
GRP4_POLICY_QUOTE_PROJECT/src/main/java/com/capgemini/quote/entity/: Account.java  Policy.java  Role.java  User.java
GRP4_POLICY_QUOTE_PROJECT/src/main/java/com/capgemini/quote/user/: TestUser.java
GRP4_POLICY_QUOTE_PROJECT/src/main/java/com/capgemini/quote/util/: JPAUtil.java
